r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"

pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r2[1]=C
r4[0]=C

r4[1]=D
r3[0]=D

r3[1]=E
r1[2]=E

r1[3]=F
r4[2]=F

r4[3]=G
r5[0]=G

r5[1]=H
r8[0]=H

r8[1]=I
r7[0]=I

r7[1]=J
r6[0]=J

r6[1]=K
r5[2]=K

r5[3]=L
r7[2]=L

r8[2]=M
r6[2]=M

r6[3]=N
s1[0]=N

r7[3]=O
r9[0]=O

r9[1]=P
pc2[0]=P
s2[0]=P
